<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-40dp"
    tools:layout_editor_absoluteY="16dp">

    <TextView
        android:id="@+id/text_mod_product"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="23dp"
        android:text="Modifier un product"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/input_name_mod_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Modifier un product" />

    <EditText
        android:id="@+id/input_name_mod_product"
        android:layout_width="299dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/inputname"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:lines="4"
        android:minLines="2"
        android:paddingLeft="10dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mod_product" />

    <EditText
        android:id="@+id/input_category_mod_product"
        android:layout_width="187dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/inputcategorie"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        android:lines="4"
        android:minLines="2"
        android:paddingLeft="10dp"
        android:scrollbars="vertical"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/image_mod_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_description_mod_product"
        app:layout_constraintVertical_bias="0.718" />

    <EditText
        android:id="@+id/input_price_mod_product"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/inputprice"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/input_quantity_mod_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name_mod_product" />

    <EditText
        android:id="@+id/input_quantity_mod_product"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/inputquantity"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/input_description_mod_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input_price_mod_product"
        app:layout_constraintTop_toBottomOf="@+id/input_name_mod_product"
        app:layout_constraintVertical_bias="0.121" />

    <ImageView
        android:id="@+id/image_mod_product"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_mod_mod_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image" />

    <Button
        android:id='@+id/button_mod_mod_product'
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Save Product"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_mod_product" />

    <EditText
        android:id="@+id/input_description_mod_product"
        android:layout_width="320dp"
        android:layout_height="111dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/description"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/input_category_mod_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_price_mod_product" />

</androidx.constraintlayout.widget.ConstraintLayout>